<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.InputActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/month_choice_txt"
            android:textSize="24sp"
            style="@style/TextView"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            style="@style/Spinner">

            <Spinner
                android:id="@+id/select_budget_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:text="@string/new_month_year_txt"
        style="@style/CenterText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            style="@style/Spinner">

            <Spinner
                android:id="@+id/select_new_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Spinner">

            <Spinner
                android:id="@+id/select_new_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/month_button"
        android:text="@string/month_button_txt"
        android:onClick="submitNewMonth"
        android:layout_gravity="end"
        style="@style/EdgeButton" />


    <TextView
        android:paddingTop="16dp"
        android:text="@string/enter_save_amount"
        android:paddingBottom="8dp"
        android:labelFor="@+id/et_saving"
        style="@style/CenterText"/>

    <EditText
        android:id="@+id/et_saving"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        style="@style/EditText" />

    <TextView
        android:paddingTop="48dp"
        android:text="@string/enter_spend_amount"
        android:paddingBottom="8dp"
        android:labelFor="@+id/et_budget"
        style="@style/CenterText"/>

    <EditText
        android:id="@+id/et_budget"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        style="@style/EditText"/>

    <Button
        android:id="@+id/submit_budget_button"
        android:layout_marginTop="32dp"
        android:text="@string/budget_button_txt"
        android:onClick="submitBudget"
        style="@style/CenterButton" />


</LinearLayout>